10 200
j<i
j<h
j<g
j<f
j<e
j<d
j<b
j<c
j<a
i<h
i<g
i<f
i<e
i<d
i<b
i<c
i<a
h<g
h<f
h<e
h<d
h<b
h<c
h<a
g<f
g<e
g<d
g<b
g<c
g<a
f<e
f<d
f<b
f<c
f<a
e<d
e<b
e<c
e<a
d<b
d<c
d<a
b<c
b<a
i>j
h>j
g>j
f>j
e>j
d>j
b>j
c>j
a>j
h>i
g>i
f>i
e>i
d>i
b>i
c>i
a>i
g>h
f>h
e>h
d>h
b>h
c>h
a>h
f>g
e>g
d>g
b>g
c>g
a>g
e>f
d>f
b>f
c>f
a>f
d>e
b>e
c>e
a>e
b>d
c>d
a>d
c>b
a>b
j<i
j<h
j<g
j<f
j<e
j<d
j<b
j<c
j<a
i<h
i<g
i<f
i<e
i<d
i<b
i<c
i<a
h<g
h<f
h<e
h<d
h<b
h<c
h<a
g<f
g<e
g<d
g<b
g<c
g<a
f<e
f<d
f<b
f<c
f<a
e<d
e<b
e<c
e<a
d<b
d<c
d<a
b<c
b<a
i>j
h>j
g>j
f>j
e>j
d>j
b>j
c>j
a>j
h>i
g>i
f>i
e>i
d>i
b>i
c>i
a>i
g>h
f>h
e>h
d>h
b>h
c>h
a>h
f>g
e>g
d>g
b>g
c>g
a>g
e>f
d>f
b>f
c>f
a>f
d>e
b>e
c>e
a>e
b>d
c>d
a>d
c>b
a>b
b>i
c>i
a>i
g>h
f>h
e>h
j<f
j<e
j<d
j<b
j<c
j<a
i<h
i<g
i<f
i<e
i<d
i<b
i<c
i<a
a>d
c>b
a>b
a>d
